version_major=0
version_minor=1
version_revis=1
archivebase=VE-FluidHandling
groupid=vefluidhandling
org=builtbroken
bbm_url=http://api.dmodoomsirius.me/
coding_lib=com/builtbroken/codinglib
CL_name=CodingLib
CL_major=0
CL_minor=0
CL_revis=4
CL_build=28
url="http://builtbroken.com/"
description=Fluid handling module for VoltzEngine
cofhlib_version=[1.7.10]1.0.2-160-dev
cofhcore_version=[1.7.10]3.0.2-262-dev
rars_version=[1.7.10]1.1.0-80-dev
texpansion_version=[1.7.10]4.0.0-176-dev
tfoundation_version=[1.7.10]1.0.0-81-dev
startGitRev=9b9c070