version_major=0
version_minor=1
version_revis=1
archivebase=VE-FluidHandling
groupid=vefluidhandling
org=builtbroken
bbm_url=http://api.dmodoomsirius.me/
coding_lib=com/builtbroken/codinglib
CL_name=CodingLib
CL_major=0
CL_minor=0
CL_revis=4
CL_build=28
url="http://builtbroken.com/"
description=Fluid handling module for VoltzEngine
startGitRev=9b9c070